<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <script defer src="./js/swiper-bundle.js"></script>
    <script defer src="./js/main.js"></script>
    <title>Maya-about</title>
</head>

<body>



    <header class="header-about">
        <div class="sticky">
            <a href="#!"> Познакомьтесь с акциями этого месяца от MAYA</a>
        </div>
        <div class="container">
            <div class="header-about__desc">
                <div class="header-about__logo"><a href="index.html"><img src="./image/about/about-logo.svg"
                            alt="logo.svg"></a></div>
                <div class="header-about__list">
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="katalog.html">Каталог</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                    </ul>
                </div>
                <div class="header-about__phone">
                    <div class="header-about__phone-icon"><img src="./image/about/about-phone.svg" alt="phone.svg">
                    </div>
                    <div class="header-about__phone-number">8 (800) 233-44-55</div>
                </div>
            </div>

        </div>
    </header>
    <section class="company">
        <div class="company-title title">О компании MAYA</div>
        <div class="container">
            <div class="company-wrap">
                <div class="company-img"><img src="./image/about/company-img.jpg" alt="company-img.jpg"></div>
                <div class="company-text">
                    <p><span>Бренд MAYA создан мамой для мам.</span>
                        Мы уверены - забота о будущем малыше начинается с заботы о себе. Поэтому наша продукция
                        учитывает все потребности и желания женщины в период беременности и материнства.</p>
                    <p>Мы думаем о вашем комфорте, поэтому отбираем для пошива только качественные ткани.
                        Весь путь товара - от заказа ткани до отгрузки покупателю проходит
                        под нашим контролем.
                        Мы создаем продукцию, которой хотим и можем гордиться.
                    </p>
                    <p><span>Миссия MAYA</span> - поддерживать женщин на пути беременности, рождения малыша и
                        восстановления после
                        родов. Наше белье для кормления создано, чтобы каждая мама чувствовала себя красивой,
                        гармоничной и защищенной от чужих взглядов.
                    </p>
                    <p>Нежное, комфортное, бесшовное, поддерживающее и экологичное - наше белье подойдет и для свидания
                        с мужем и для сна с малышом.</p>
                </div>
            </div>
            <div class="company-mirror">
                Носите <span>MAYА</span>
                Наслаждайтесь материнством и своим отражением в зеркале
            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="instagram-title title">Мы в Instagram</div>
        <div class="container">
            <div class="instagram-items">
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <div class="instagram-item">
                    <img src="./image/about/insta.png" alt="">
                </div>
                <button class="instagram-button button">загрузить ещё</button>
            </div>
        </div>
    </section>
    </div>
    <section class="news">
        <div class="container">
            <div class="news-title title">Следите за нашими новинками</div>
            <div class="news-list">
                <a href="#">Каталог</a><a href="#">Доставка</a><a href="#">Оплата</a>
            </div>
            <div class="news-social">
                <a href="#"> <img src="./image/social1.png" alt="social1.png"></a>
                <a href="#"><img src="./image/social2.png" alt="social2.png"></a>
                <a href="#"> <img src="./image/social3.png" alt="social3.png"></a>
            </div>
            <div class="news-email">
                <div class="news-email__text">Оставьте адрес своей электронной почты</div>
                <div class="news-email__buttons">
                    <button class="news-email__buttons-white button">Ivanovivan@mail.ru</button>
                    <button class="news-email__buttons-pink button">Получать новости на email</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-numbers"><span>ИНН 458475835656</span><span>ОГРН 34894589345</span></div>
                <div class="footer-copy">Maya store (C) 2021 Все права защищены</div>
                <div class="footer-phone"><span>8 (800) 233-44-55</span><span>Политика конфиденциальности</span></div>
            </div>
        </div>
    </footer> -->
</body>

</html>