<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <script defer src="./js/swiper-bundle.js"></script>
    <script defer src="./js/main.js"></script>
    <title>Delivery</title>
</head>

<body>



    <header class="header-about">
        <div class="sticky">
            <a href="#!"> Познакомьтесь с акциями этого месяца от MAYA</a>
        </div>
        <div class="container">
            <div class="header-about__desc">
                <div class="header-about__logo"><a href="index.html"><img src="./image/about/about-logo.svg"
                            alt="logo.svg"></a></div>
                <div class="header-about__list">
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="katalog.html">Каталог</a></li>
                        <li><a href="#">Доставка</a></li>
                    </ul>
                </div>
                <div class="header-about__phone">
                    <div class="header-about__phone-icon"><img src="./image/about/about-phone.svg" alt="phone.svg">
                    </div>
                    <div class="header-about__phone-number">8 (800) 233-44-55</div>
                </div>
            </div>

        </div>
    </header>
    <section class="main">
        <div class="main-title title">Доставка</div>
        <div class="main-container">
            <div class="main-desc">
                <div class="main-desc__title ">ОБРАБОТКА</div>
                <div class="main-desc__text">После оформления заказа нам нужно время на обработку и отправку.
                    Обычно это занимает 2-3 рабочих дня. <br>
                    <span> Доставка бесплатная при сумме заказа от 5000 RUB.</span>
                </div>
                <div class="main-desc__title ">ОБРАБОТКА</div>
                <div class="main-desc__text">Мы отправляем заказы Почтой России посылкой 1 класса.</div>
                <div class="main-desc__text">После отправки мы вышлем трек-номер для отслеживания на вашу
                    электронную почту или свяжемся с вами по телефону.</div>
                <div class="main-desc__text">Стоимость рассчитывается автоматически в зависимости от вашего региона.
                </div>
                <div class="main-desc__text">Отследить посылочку можно будет здесь <br>
                    https://www.pochta.ru/tracking</div>
                <div class="main-desc__title ">СДЭК</div>
                <div class="main-desc__text">Также мы можем отправить посылку СДЭКом до пункта самовывоза (ПВЗ)
                    или курьером до вашей квартиры.</div>
                <div class="main-desc__text">Стоимость до ПВЗ и до двери рассчитывается автоматически в зависимости
                    от вашего региона по нашему тарифу со СДЭК.</div>
                <div class="main-desc__title ">ПО МИРУ</div>
                <div class="main-desc__text">По миру мы отправляем посылочки Почтой России.</div>
                <div class="main-desc__text">Стоимость рассчитывается индивидуально нашим менеджером (для вашей страны),
                    после оформления заказа.
                </div>
            </div>
            <div class="delivery-pay">
                <div class="pay-title title">Оплата</div>
                <div class="delivery-pay__container">
                    <div class="pay-desc">
                        <div class="pay-desc__title">Мы оформляем заказы по принципу 100% предоплаты
                            при оформлении заказа</div>
                        <div class="pay-list">
                            <div class="list-title">Оплатить заказ можно:</div>
                            <div class="list-items">
                                <ul>
                                    <li>банковской картой у нас на сайте</li>
                                    <li>подарочным сертификатом (через директ в Instagram)</li>
                                    <li>переводом на карту Сбербанк, Тинькофф, Альфабанк
                                        при оформлении заказа через директ в Instagram</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pay-desc__text">Если для вас комфортен какой-то другой способ оплаты, то просто
                            напишите нам в Instagram, и мы обязательно что-нибудь придумаем.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <section class="news">
        <div class="container">
            <div class="news-title title">Следите за нашими новинками</div>
            <div class="news-list">
                <a href="#">Каталог</a><a href="#">Доставка</a><a href="#">Оплата</a>
            </div>
            <div class="news-social">
                <a href="#"><img src="./image/social1.png" alt="social1.png"></a>
                <a href="#"> <img src="./image/social2.png" alt="social2.png"></a>
                <a href="#"><img src="./image/social3.png" alt="social3.png"></a>
            </div>
            <div class="news-email">
                <div class="news-email__text">Оставьте адрес своей электронной почты</div>
                <div class="news-email__buttons">
                    <button class="news-email__buttons-white button">Ivanovivan@mail.ru</button>
                    <button class="news-email__buttons-pink button">Получать новости на email</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-numbers"><span>ИНН 458475835656</span><span>ОГРН 34894589345</span></div>
                <div class="footer-copy">Maya store (C) 2021 Все права защищены</div>
                <div class="footer-phone"><span>8 (800) 233-44-55</span><span>Политика конфиденциальности</span></div>
            </div>
        </div>
    </footer> -->
</body>

</html>