<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/swiper-bundle.css">
  <script defer src="./js/swiper-bundle.js"></script>
  <script defer src="./js/main.js"></script>
  <title>Maya</title>
</head>

<body>


  <div class="swiper">
    <div class="swiper-wrapper header-slaider">
      <header class="header swiper-slide">
        <div class="sticky">
          <a href="#!"> Познакомьтесь с акциями этого месяца от MAYA</a>
        </div>
        <div class="container">
          <div class="header__desc">
            <div class="header-about__logo"><a href="index.html"><img src="./image/header/header_logo.svg"
                  alt="logo.svg"></a></div>
            <div class="header__list">
              <ul>
                <li><a href="about.html">О нас</a></li>
                <li><a href="katalog.html">Каталог</a></li>
                <li><a href="delivery.html">Доставка</a></li>
              </ul>
            </div>
            <div class="header__phone">
              <div class="header__phone-icon"><img src="./image/header/phone.svg" alt="phone.svg"></div>
              <div class="header__phone-number">8 (800) 233-44-55</div>
            </div>
          </div>
          <div class="header__main-desc">
            <div class="header__logo-center"><img src="./image/header/logo-center.png" alt="logo-center.png">
            </div>
            <div class="header__text">Бельё для беременных и кормящих</div>
          </div>
        </div>
      </header>
      <header class=" header__two swiper-slide">
        <div class="sticky">
          <a href="#!"> Познакомьтесь с акциями этого месяца от MAYA</a>
        </div>
        <div class="container">
          <div class="header__desc">
            <div class="header__logo"><img src="./image/header/header_logo.svg" alt="logo.svg"></div>
            <div class="header__list">
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
              </ul>
            </div>
            <div class="header__phone">
              <div class="header__phone-icon"><img src="./image/header/phone.svg" alt="phone.svg"></div>
              <div class="header__phone-number">8 (800) 233-44-55</div>
            </div>
          </div>
          <div class="header__main-desc">
            <div class="header__logo-center"><img src="./image/header/logo-center.png" alt="logo-center.png">
            </div>
            <div class="header__text">Бандаж ДО и ПОСЛЕ родов</div>
          </div>
        </div>
      </header>
      <header class=" header__three swiper-slide">
        <div class="sticky">
          <a href="#!"> Познакомьтесь с акциями этого месяца от MAYA</a>
        </div>
        <div class="container">
          <div class="header__desc">
            <div class="header__logo"><img src="./image/header/header_logo.svg" alt="logo.svg"></div>
            <div class="header__list">
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка</a></li>
              </ul>
            </div>
            <div class="header__phone">
              <div class="header__phone-icon"><img src="./image/header/phone.svg" alt="phone.svg"></div>
              <div class="header__phone-number">8 (800) 233-44-55</div>
            </div>
          </div>
          <div class="header__main-desc header-three__main">
            <div class="header__text header-text__three">maya base</div>
            <div class="header__text header-text__three-sum">1+1 = 1390₽</div>
            <div class="header__text header-text__three-star">*подарочая упаковка</div>
          </div>
        </div>
      </header>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev swiper__arrow-prev"><img src="./image/header/arrow.svg" alt=""></div>
    <div class="swiper-button-next swiper__arrow-next"><img src="./image/header/arrow.svg" alt=""></div>
  </div>
  <section class="catalog">
    <div class="catalog-title title">Каталог товаров</div>
    <div class="container">
      <div class="catalog-items">
        <div class="catalog-items__item">
          <div class="catalog-items__item-img"><img src="./image/catalog/catalog1.jpg" alt="catalog1.jpg"></div>
          <div class="catalog-items__item-subtitle"><a href="#">бандажи</a></div>
        </div>
        <div class="catalog-items__item">
          <div class="catalog-items__item-img"><img src="./image/catalog/catalog2.jpg" alt="catalog2.jpg"></div>
          <div class="catalog-items__item-subtitle"><a href="#">бюстгалтеры</a></div>
        </div>
        <div class="catalog-items__item">
          <div class="catalog-items__item-img"><img src="./image/catalog/catalog3.jpg" alt="catalog3.jpg"></div>
          <div class="catalog-items__item-subtitle"><a href="#">трусики</a></div>
        </div>
        <div class="catalog-items__item">
          <div class="catalog-items__item-img"><img src="./image/catalog/catalog4.jpg" alt="catalog4.jpg"></div>
          <div class="catalog-items__item-subtitle"><a href="#">другое</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="new">
    <div class="new-title title">Посмотрите наши новинки</div>
    <div class="container">
      <div class="new-items">
        <div class="new-items__item">
          <div class="new-items__item-img"><img src="./image/new/new1.jpg" alt="new1.jpg"></div>
          <div class="new-items__item-subtitle">Трусики с высокой талией</div>
        </div>
        <div class="new-items__item">
          <div class="new-items__item-img"><img src="./image/new/new2.jpg" alt="new2.jpg"></div>
          <div class="new-items__item-subtitle new-grey">Легинсы</div>
        </div>
        <div class="new-items__item">
          <div class="new-items__item-img new-img__three"><img src="./image/new/new3.jpg" alt="new3.jpg"></div>
          <div class="new-items__item-subtitle new-grey">Легинсы</div>
        </div>
        <div class="new-items__item">
          <div class="new-items__item-img new-img__four"><img src="./image/new/new4.jpg" alt="new4.jpg"></div>
          <div class="new-items__item-subtitle">бандаж послеродовой</div>
        </div>
      </div>

    </div>
  </section>
  <section class="coupon">
    <div class="coupon-desc">
      <div class="coupon-desc__text"><span>Получи купон</span> со скидкой <span>500 рублей</span>
        на первый заказ</div>
      <button class="coupon-desc__button button">получить купон</button>
    </div>
  </section>
  <section class="reviews">
    <div class="reviews-title title">видео-отзывы</div>
    <div class="container">
      <div class="reviews-items">
        <div class="reviews-item">
          <div class="reviews-item__img reviews-item__active"><img src="./image/reviews/reviews1.png"
              alt="reviews1.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__img"><img src="./image/reviews/reviews2.png" alt="reviews2.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__img"><img src="./image/reviews/reviews3.png" alt="reviews3.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__img"><img src="./image/reviews/reviews4.png" alt="reviews4.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__img"><img src="./image/reviews/reviews5.png" alt="reviews5.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__img"><img src="./image/reviews/reviews6.png" alt="reviews6.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__img"><img src="./image/reviews/reviews7.png" alt="reviews7.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
        <div class="reviews-item">
          <div class="reviews-item__img"><img src="./image/reviews/reviews8.png" alt="reviews8.png"></div>
          <div class="reviews-item__text">Анастасия, 35 лет <br> Новосибирск</div>
        </div>
      </div>
      <div class="button__wrap">
        <button class="reviews-button button">Посмотреть еще больше отзывов</button>
      </div>
    </div>
  </section>
  <section class="questions">
    <div class="container">
      <div class="questions-title title">нас часто спрашивают</div>
      <div class="questions-select">
        <select name="" id="">
          <option>1. Как выбрать размер?</option>
          <option>1. Как выбрать размер?</option>
          <option>1. Как выбрать размер?</option>
        </select>
        <select name="" id="">
          <option>2. С какого месяца можно носить бандаж?</option>
          <option>2. С какого месяца можно носить бандаж?</option>
          <option>2. С какого месяца можно носить бандаж?</option>
        </select>
        <select name="" id="">
          <option>3. Самый частый вопрос покупателей?</option>
          <option>3. Самый частый вопрос покупателей?</option>
          <option>3. Самый частый вопрос покупателей?</option>
        </select>
        <select name="" id="">
          <option>4. Еще один популярный вопрос?</option>
          <option>4. Еще один популярный вопрос?</option>
          <option>4. Еще один популярный вопрос?</option>
        </select>
      </div>
    </div>
  </section>
  <section class="whatsapp">
    <div class="whatsapp__title title">Не нашли ответ на свой вопрос?</div>
    <div class="whatsapp__text">Задайте его нам в WhatsApp </div>
    <button class="whatsapp__button button">Спросить в WhatsAPp</button>
  </section>
  <section class="news">
    <div class="container">
      <div class="news-title title">Следите за нашими новинками</div>
      <div class="news-list">
        <a href="#">Каталог</a><a href="#">Доставка</a><a href="#">Оплата</a>
      </div>
      <div class="news-social">
        <a href="#"><img src="./image/social1.png" alt="social1.png"></a>
        <a href="#"> <img src="./image/social2.png" alt="social2.png"></a>
        <a href="#"> <img src="./image/social3.png" alt="social3.png"></a>
      </div>
      <div class="news-email">
        <div class="news-email__text">Оставьте адрес своей электронной почты</div>
        <div class="news-email__buttons">
          <button class="news-email__buttons-white button">Ivanovivan@mail.ru</button>
          <button class="news-email__buttons-pink button">Получать новости на email</button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="footer">
        <div class="footer-numbers"><span>ИНН 458475835656</span><span>ОГРН 34894589345</span></div>
        <div class="footer-copy">Maya store (C) 2021 Все права защищены</div>
        <div class="footer-phone"><span>8 (800) 233-44-55</span><span>Политика конфиденциальности</span></div>
      </div>
    </div>
  </footer>
</body>

</html>