<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <script defer src="./js/swiper-bundle.js"></script>
    <script defer src="./js/main.js"></script>
    <title>Delivery</title>
</head>

<body>



    <header class="header-about">
        <div class="sticky">
            <a href="#!"> Познакомьтесь с акциями этого месяца от MAYA</a>
        </div>
        <div class="container">
            <div class="header-about__desc">
                <div class="header-about__logo"><a href="index.html"><img src="./image/about/about-logo.svg"
                            alt="logo.svg"></a></div>
                <div class="header-about__list">
                    <ul>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                    </ul>
                </div>
                <div class="header-about__phone">
                    <div class="header-about__phone-icon"><img src="./image/about/about-phone.svg" alt="phone.svg">
                    </div>
                    <div class="header-about__phone-number">8 (800) 233-44-55</div>
                </div>
            </div>

        </div>
    </header>
    <div class="sidebar">
        <div class="sidebar__title">каталог</div>
        <div class="sidebar__link">
            <a href="">Бандажи</a>
            <a href="">Бюстгалтеры</a>
            <a href="">Трусики</a>
        </div>
        <div class="sidebar__price">
            <div class="price__text">Цена</div>
            <div class="price__slider"><input min="0" max="100" value="50" type="range"></div>
            <div class="price__buttons">
                <button class="price__button price__button-after">От</button>
                <button class="price__button">До</button>
            </div>
        </div>
        <div class="sidebar__size">
            <div class="sidebar__size-text">Размер</div>
            <div class="sidebar__size-input">
                <p><input type="checkbox"> <span>XS</span></p>
                <p><input type="checkbox"> <span>S</span></p>
                <p><input type="checkbox"> <span>M</span></p>
                <p><input type="checkbox"> <span>L</span></p>
                <p><input type="checkbox"> <span>XL</span></p>
                <p><input type="checkbox"> <span>XXL</span></p>
                <p><input type="checkbox"> <span>XXXL</span></p>
            </div>
        </div>
    </div>
    <section class="katalog">
        <div class="container">
            <div class="input">
                <div class="input-search"><input type="text" placeholder="Поиск"></div>
                <div class="input-trg"><input type="text" placeholder="Сортировать по цене"></div>
            </div>
            <div class="katalog__items">
                <div class="katalog__item">
                    <div class="katalog__item-img"><img src="./image/katalog/katalog-img.jpg" alt="katalog-img.jpg">
                    </div>
                    <div class="katalog__item-title">Заголовок</div>
                    <div class="katalog__item-sum">3000₽</div>
                    <button class="katalog__item-button">подробнее</button>
                </div>
                <div class="katalog__item">
                    <div class="katalog__item-img"><img src="./image/katalog/katalog-img.jpg" alt="katalog-img.jpg">
                    </div>
                    <div class="katalog__item-title">Заголовок</div>
                    <div class="katalog__item-sum">3000₽</div>
                    <button class="katalog__item-button">подробнее</button>
                </div>
                <div class="katalog__item">
                    <div class="katalog__item-img"><img src="./image/katalog/katalog-img.jpg" alt="katalog-img.jpg">
                    </div>
                    <div class="katalog__item-title">Заголовок</div>
                    <div class="katalog__item-sum">3000₽</div>
                    <button class="katalog__item-button">подробнее</button>
                </div>
                <div class="katalog__item">
                    <div class="katalog__item-img"><img src="./image/katalog/katalog-img.jpg" alt="katalog-img.jpg">
                    </div>
                    <div class="katalog__item-title">Заголовок</div>
                    <div class="katalog__item-sum">3000₽</div>
                    <button class="katalog__item-button">подробнее</button>
                </div>
                <div class="katalog__item">
                    <div class="katalog__item-img"><img src="./image/katalog/katalog-img.jpg" alt="katalog-img.jpg">
                    </div>
                    <div class="katalog__item-title">Заголовок</div>
                    <div class="katalog__item-sum">3000₽</div>
                    <button class="katalog__item-button">подробнее</button>
                </div>
                <div class="katalog__item">
                    <div class="katalog__item-img"><img src="./image/katalog/katalog-img.jpg" alt="katalog-img.jpg">
                    </div>
                    <div class="katalog__item-title">Заголовок</div>
                    <div class="katalog__item-sum">3000₽</div>
                    <button class="katalog__item-button">подробнее</button>
                </div>
            </div>
        </div>
    </section>
    </div>
    <section class="news">
        <div class="container">
            <div class="news-title title">Следите за нашими новинками</div>
            <div class="news-list">
                <a href="#">Каталог</a><a href="#">Доставка</a><a href="#">Оплата</a>
            </div>
            <div class="news-social">
                <a href="#"><img src="./image/social1.png" alt="social1.png"></a>
                <a href="#"><img src="./image/social2.png" alt="social2.png"></a>
                <a href="#"><img src="./image/social3.png" alt="social3.png"></a>
            </div>
            <div class="news-email">
                <div class="news-email__text">Оставьте адрес своей электронной почты</div>
                <div class="news-email__buttons">
                    <button class="news-email__buttons-white button">Ivanovivan@mail.ru</button>
                    <button class="news-email__buttons-pink button">Получать новости на email</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-numbers"><span>ИНН 458475835656</span><span>ОГРН 34894589345</span></div>
                <div class="footer-copy">Maya store (C) 2021 Все права защищены</div>
                <div class="footer-phone"><span>8 (800) 233-44-55</span><span>Политика конфиденциальности</span></div>
            </div>
        </div>
    </footer> -->
</body>

</html>