.sticky {
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 1.8rem;
    line-height: 1.2;
    align-items: center;
    color: #FFFFFF;
    background: rgba(0, 0, 0, .1);
}


.header {
    min-height: 92.6rem;
    background-image: url(../image/header/header_bg1.png);
    background-repeat: no-repeat;
    background-size: contain;
    &__logo img {
        width: 12rem;
        height: 4.6rem;
    }
    &__desc {
        padding-top: 8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & ul {
            display: flex;
            gap: 10rem;
            & li {
            font-weight: 400;
            font-size: 2rem;
            line-height: 1.2;
            color: #FFFFFF;
            }
        }
    }
    &__list a:hover {
       color: #898989;
    }
    &__phone {
        display: flex;
        gap: 1.8rem;
        align-items: center;
        &-icon img {
            width: 4rem;
            height: 4rem;
        }
        &-number {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 1.2;
            color: #FFFFFF;
        }
    }
    &__main-desc {
        margin-top: 21.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__logo-center {
            margin-bottom: 18.5rem;
        & img {
            width: 38.8rem;
            height: 14.9rem;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 3rem;
        line-height: 1.4;
        color: #FFFFFF;
    }
}
.header__two { 
   padding-top: 2.5rem; 
   min-height: 99.2rem;
   background-image: url(../image/header/header_bg2.png);
   background-repeat: no-repeat;
   background-size: contain;
}
.header__three { 
    padding-top: 2.5rem; 
    min-height: 99.2rem;
    background-image: url(../image/header/header_bg3.png);
    background-repeat: no-repeat;
    background-size: contain;
 }
 .header-three__main {
        margin-left: 59rem;
        margin-top: 32rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
 }
 .header-three__logo {
    margin-bottom: 3rem;
 }
 .header-text__three {
    font-weight: 400;
    font-size: 9.6rem;
    line-height: 1.4;
    align-items: center;
    text-transform: uppercase;
    &-sum {
        padding-left: 1rem;
        font-weight: 600;
        font-size: 5rem;
        line-height: 1.4;
        text-transform: uppercase;
    }
    &-star {
        padding-left: 1rem;
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.4;
        text-transform: uppercase;
    }
 }
.swiper-pagination {
    margin-bottom: 15rem;
    display: flex;
    justify-content: center;
    gap: 3.4rem;
}
.swiper-button-prev:after {
 display: none;
}
.swiper-button-next:after {
   display: none;
}

.swiper__arrow-prev {
transform: rotate(180deg);
}

span.swiper-pagination-bullet {
    width: 1.2rem;
    height: 1.2rem;
    background: #FFFFFF;
    opacity: 0.8;
    margin-right: 10rem;
}
span.swiper-pagination-bullet-active {
    background: #959595;
}


@media (max-width:479.9px) {
    .sticky {
        height: 8rem;
        font-size: 3.6rem;
    }
    
    
    .header {

        &__logo img {
            width: 15rem;
            height: 7rem;
        }
        &__desc {
            padding-top: 10rem;
            & ul {
                & li {
                font-size: 3rem;
                }
            }
        }
        &__phone {
            &-icon img {
                width: 5rem;
                height: 5rem;
            }
            &-number {
                font-size: 3rem;
                line-height: 1.2;
            }
        }
        &__main-desc {
            margin-top: 16rem;
        }
        &__logo-center {
            & img {
                width: 45rem;
                height: 20rem;
            }
        }
        &__text {
            font-size: 5rem;
        }
    }

     .header-text__three {
        font-size: 11rem;
        line-height: 1;
        &-sum {
            font-size: 7rem;
            line-height: 1.2;
        }
        &-star {
            font-size: 4.5rem;
            line-height: 1.2;
        }
     }
    .swiper-pagination {
        margin-bottom: 10rem;
    }
    span.swiper-pagination-bullet {
        width: 2.4rem;
        height: 2.4rem;

        opacity: 0.8;
        margin-right: 10rem;
    }
    span.swiper-pagination-bullet-active {
        background: #959595;
    }
}