.sticky {
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    font-size: 1.8rem;
    text-align: center;
    padding-top: 1.8rem;
    line-height: 1.2;
    align-items: center;
    color: #FFFFFF;
    background: rgba(197, 127, 153, 0.5);
}


.header-about {
    img {
        width: 12rem;
        height: 4.6rem;
    }
    &__desc {
        padding-top: 8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & ul {
            display: flex;
            gap: 10rem;
            & li {
            font-weight: 400;
            font-size: 2rem;
            line-height: 1.2;
            color: #484848;
            }
        }
    }
    &__phone {
        display: flex;
        gap: 1.8rem;
        align-items: center;
        &-icon img {
            width: 4rem;
            height: 4rem;
        }
        &-number {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 1.2;
            color: #484848;
        }
    }
}