.sidebar {
    position: absolute;
    top: 14rem;
    left: 10rem;
    margin-top: 10rem;
    &__title {
        font-weight: 400;
        font-size: 4rem;
        line-height: 1.2;
        text-transform: uppercase;
        color: #4D4D4D;
    }
    &__link {
        margin-top: 5rem;
    }
    a {
        margin-top: 3.5rem;
        display: block;
        font-weight: 500;
        font-size: 2rem;
        line-height: 1.2;
        text-transform: uppercase;
        color: #4D4D4D;
    }
    &__size {
        margin-top: 5rem;
        &-text {
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.2;
            color: rgba(72, 72, 72, 0.8);
            opacity: 0.8;
        }
        &-input {
            margin-top: 3rem;
            & input{
            margin-top: 2rem;
            width: 2.9rem;
            height: 2.9rem; 
        }
        & p {
            display: flex;
            align-items: center;
        }
        & span {
            width: 2.9rem;
            height: 2.9rem;
           margin-top: 4rem;
           margin-left: 2rem;
           color: rgba(72, 72, 72, 0.8); 
         }
        }
    }
}
.sidebar__price {
    margin-top: 8rem;
}
.price__text {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.2;
    color: rgba(72, 72, 72, 0.8);
    opacity: 0.8;
}
.price__slider {
    margin-top: 2rem;
}
.price__slider input {
    width: 25rem;
    height: 0.2rem;
    -webkit-appearance: none;
    background-color: #C4C4C4;
    border-radius: .5rem;
}

.price__slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.6rem;
    height: 1.6rem;
    background-color: #C4C4C4;
    border-radius: 50%;
    }
.price__buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}
.price__button {
    background: #E4EEF2;
    border-radius: .8rem;
    color: rgba(72, 72, 72, 0.8);
    opacity: 0.8;
}
.price__button:hover {
    background: #a3a1a1;
    color: rgba(72, 72, 72, 0.8);
}
.price__button-after::after{
    content: '';
    position: absolute;
    left: 47%;
    width: 2rem;
    height: .2rem;
    background: #C4C4C4;
    border-radius: .5rem;
}
.input {
    position: relative;
    margin-top: 10rem;
    display: flex;
    justify-content: end;
    gap: 2rem;
    & input {
        padding: 1.6rem 3.5rem;
        border: none;
        background: #E4EEF2;
        border-radius: 1rem;
        font-size: 1.4rem;
        line-height: 1.2;
        color: rgba(72, 72, 72, 0.8);
        opacity: 0.8;
    }
    &-search::before {
            content: '';
            top: 1.6rem;
            right: 27rem;
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            background-image: url(../image/katalog/search.svg);
            background-repeat: no-repeat;
            z-index: 1;
    }
    &-trg::before {
        content: '';
        width: 1.2rem;
        height: 1.2rem;
        position: absolute;
        top: 2rem;
        right: 1rem;
        background-image: url(../image/katalog/trg.svg);
        background-repeat: no-repeat;
        z-index: 1;
    }
}
.katalog__items {
    max-width: 90rem;
    margin-top: 3rem;
    margin-left: 27rem;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}
.katalog__item {
    &-img {
        margin-top: 3rem;
    }
    & img {
        width: 28rem;
        height: 40rem;
    }
    &-title {
        font-weight: 500;
        font-size: 2rem;
        line-height: 1.2;
        color: #4D4D4D;
    }
    &-sum {
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.2;
        color: #4D4D4D;
    }
    &-button {
        margin-top: 1rem;
        padding: 1.3rem 2.6rem;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.2;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}