.whatsapp {
    min-height: 30rem;
    background-image: url(../image/whatsapp.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    &__title {
        padding-top: 4.8rem;
     
    }
    &__text {
        margin-top: 3rem;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.2;
        color: #4D4D4D;
    }
    &__button {
        margin-top: 3.5rem;
        margin-bottom: 4rem;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.2;
        text-transform: uppercase;
    }
}